server.port=9092
server.servlet.context-path=/sba
spring.datasource.url=jdbc:mysql://localhost:3306/yash_db
spring.datasource.username=manu
spring.datasource.password=manu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


